In [11]:
# Importing necessary libraries
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split 
from sklearn.model_selection import cross_val_score
from sklearn.metrics import accuracy_score

# Importing machine learning models
from sklearn.linear_model import LogisticRegression
from sklearn.svm import SVC
from sklearn.neighbors import KNeighborsClassifier
from sklearn.ensemble import RandomForestClassifier

# Loading the dataset
heart_data = pd.read_csv('heart_disease_data.csv')

# Displaying the first 5 rows of the dataset
heart_data.head()

# Checking the shape (rows, columns) of the dataset
heart_data.shape

# Checking for missing values
heart_data.isnull().sum()

# Getting a statistical summary of the dataset
heart_data.describe()

# Checking the distribution of the target variable
heart_data['target'].value_counts()
# 1 - defective heart (disease present)
# 0 - healthy heart (no disease)

# Splitting the features and target
X = heart_data.drop(columns='target', axis=1)  # Feature variables
Y = heart_data['target']                       # Target variable

# Printing features and target
print(X)
print(Y)

# Splitting the data into training and testing sets
# 80% training data and 20% testing data, stratified based on target variable
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size=0.2, stratify=Y, random_state=3)

# Printing the shapes of the original, training, and testing datasets
print(X.shape, X_train.shape, X_test.shape)

# List of models to compare
models = [
    LogisticRegression(max_iter=1000),   # Logistic Regression model
    SVC(kernel='linear'),                # Support Vector Classifier with linear kernel
    KNeighborsClassifier(),              # K-Nearest Neighbors Classifier
    RandomForestClassifier()             # Random Forest Classifier
]

# Function to train and compare the performance of each model
def compare_models():
    for model in models:
        model.fit(X_train, Y_train)  # Training the model
        test_data_prediction = model.predict(X_test)  # Predicting on the test set
        accuracy = accuracy_score(Y_test, test_data_prediction)  # Calculating accuracy
        print("Accuracy score of the", model, '=', accuracy)
        # Calling the function to compare models
compare_models()

# calculating the mean of all the acuuracy of models 
cv_score = cross_val_score(LogisticRegression(max_iter = 1300), X, Y, cv =5)
print(cv_score_lr)
mean_accuracy_score = sum(cv_score_lr)/len(cv_score_lr)
mean_accuracy_score = round((mean_accuracy_score *100), 2)
print(mean_accuracy_score)

     age  sex  cp  trestbps  chol  fbs  restecg  thalach  exang  oldpeak  \
0     63    1   3       145   233    1        0      150      0      2.3
1     37    1   2       130   250    0        1      187      0      3.5
2     41    0   1       130   204    0        0      172      0      1.4
3     56    1   1       120   236    0        1      178      0      0.8
4     57    0   0       120   354    0        1      163      1      0.6
..   ...  ...  ..       ...   ...  ...      ...      ...    ...      ...
298   57    0   0       140   241    0        1      123      1      0.2
299   45    1   3       110   264    0        1      132      0      1.2
300   68    1   0       144   193    1        1      141      0      3.4
301   57    1   0       130   131    0        1      115      1      1.2
302   57    0   1       130   236    0        0      174      0      0.0

     slope  ca  thal
0        0   0     1
1        0   0     2
2        2   0     2
3        2   0     2
4        2   0     2
..     ...  ..   ...
298      1   0     3
299      1   0     3
300      1   2     3
301      1   1     3
302      1   1     2

[303 rows x 13 columns]
0      1
1      1
2      1
3      1
4      1
      ..
298    0
299    0
300    0
301    0
302    0
Name: target, Length: 303, dtype: int64
(303, 13) (242, 13) (61, 13)
Accuracy score of the LogisticRegression(max_iter=1000) = 0.7704918032786885
Accuracy score of the SVC(kernel='linear') = 0.7704918032786885
Accuracy score of the KNeighborsClassifier() = 0.6557377049180327
Accuracy score of the RandomForestClassifier() = 0.7868852459016393
[0.80327869 0.86885246 0.85245902 0.86666667 0.75      ]
82.83

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

(303, 14)

age         0
sex         0
cp          0
trestbps    0
chol        0
fbs         0
restecg     0
thalach     0
exang       0
oldpeak     0
slope       0
ca          0
thal        0
target      0
dtype: int64

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
count,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000
mean,54.366337,0.683168,0.966997,131.623762,246.264026,0.148515,0.528053,149.646865,0.326733,1.039604,1.399340,0.729373,2.313531,0.544554
std,9.082101,0.466011,1.032052,17.538143,51.830751,0.356198,0.525860,22.905161,0.469794,1.161075,0.616226,1.022606,0.612277,0.498835
min,29.000000,0.000000,0.000000,94.000000,126.000000,0.000000,0.000000,71.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,47.500000,0.000000,0.000000,120.000000,211.000000,0.000000,0.000000,133.500000,0.000000,0.000000,1.000000,0.000000,2.000000,0.000000
50%,55.000000,1.000000,1.000000,130.000000,240.000000,0.000000,1.000000,153.000000,0.000000,0.800000,1.000000,0.000000,2.000000,1.000000
75%,61.000000,1.000000,2.000000,140.000000,274.500000,0.000000,1.000000,166.000000,1.000000,1.600000,2.000000,1.000000,3.000000,1.000000
max,77.000000,1.000000,3.000000,200.000000,564.000000,1.000000,2.000000,202.000000,1.000000,6.200000,2.000000,4.000000,3.000000,1.000000

target
1    165
0    138
Name: count, dtype: int64

     age  sex  cp  trestbps  chol  fbs  restecg  thalach  exang  oldpeak  \
0     63    1   3       145   233    1        0      150      0      2.3
1     37    1   2       130   250    0        1      187      0      3.5
2     41    0   1       130   204    0        0      172      0      1.4
3     56    1   1       120   236    0        1      178      0      0.8
4     57    0   0       120   354    0        1      163      1      0.6
..   ...  ...  ..       ...   ...  ...      ...      ...    ...      ...
298   57    0   0       140   241    0        1      123      1      0.2
299   45    1   3       110   264    0        1      132      0      1.2
300   68    1   0       144   193    1        1      141      0      3.4
301   57    1   0       130   131    0        1      115      1      1.2
302   57    0   1       130   236    0        0      174      0      0.0

     slope  ca  thal
0        0   0     1
1        0   0     2
2        2   0     2
3        2   0     2
4        2   0     2
..     ...  ..   ...
298      1   0     3
299      1   0     3
300      1   2     3
301      1   1     3
302      1   1     2

[303 rows x 13 columns]

0      1
1      1
2      1
3      1
4      1
      ..
298    0
299    0
300    0
301    0
302    0
Name: target, Length: 303, dtype: int64

(303, 13) (242, 13) (61, 13)

Accuracy score of the  LogisticRegression(max_iter=1000) = 0.7704918032786885
Accuracy score of the  SVC(kernel='linear') = 0.7704918032786885
Accuracy score of the  KNeighborsClassifier() = 0.6557377049180327
Accuracy score of the  RandomForestClassifier() = 0.7704918032786885

In [159]:
# cross validation
cv_score_lr = cross_val_score(LogisticRegression(max_iter = 1200), X, Y, cv = 5)
print(cv_score_lr)
mean_score = cv_score_lr.mean()
mean_score = round((mean_score * 100), 2)
print("Mean CV Score:", mean_score)

[0.80327869 0.86885246 0.85245902 0.86666667 0.75      ]
Mean CV Score: 82.83

##